# BookLook

src/BookLook/: BookLook.sln
src/BookLook.Api/: BookLook.Api.csproj  Program.cs  WeatherForecast.cs
src/BookLook.Api/Controllers/: BookController.cs  WeatherForecastController.cs
src/BookLook.Api/Properties/: launchSettings.json
src/BookLook.Application/: BookLook.Application.csproj  DependencyInjection.cs
src/BookLook.Application/Book/Dtos/: BookDto.cs
src/BookLook.Application/Book/Mappings/: BookProfile.cs
src/BookLook.Application/Book/Queries/: GetBook.cs
src/BookLook.Application/Services/: BookParserService.cs
src/BookLook.Domain/: DependencyInjection.cs  IEntity.cs
src/BookLook.Domain/Book/: Book.cs  Page.cs
src/BookLook/Properties/: launchSettings.json
src/Domain.Infrastructure/: BookLook.Infrastructure.csproj  DependencyInjection.cs
src/Domain.Infrastructure/Repository/: IInMemoryBookRepository.cs  IRepositoryAsync.cs  InMemoryBookRepository.cs
