<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLook.Application\BookLook.Application.csproj" />
    <ProjectReference Include="..\BookLook.Domain\BookLook.Domain.csproj" />
    <ProjectReference Include="..\Domain.Infrastructure\BookLook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
