<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Book\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLook.Domain\BookLook.Domain.csproj" />
    <ProjectReference Include="..\Domain.Infrastructure\BookLook.Infrastructure.csproj" />
  </ItemGroup>

</Project>
